spring.datasource.url=jdbc:mysql://todo-application.c5os0osmovz9.eu-north-1.rds.amazonaws.com:3306/todo_management
spring.datasource.username=admin
spring.datasource.password=Pannati1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
